<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:contentPadding="15dp"
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_day"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Day"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:layout_below="@+id/textView_day"
                android:text="Description"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_temp"
                android:layout_width="wrap_content"
                android:textStyle="normal"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="TextView"
                android:textSize="24sp" />



            <ImageView
                android:layout_toStartOf="@+id/textView_temp"
                android:id="@+id/imageViewIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                tools:srcCompat="@tools:sample/avatars" />

        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>